spring.datasource.url= jdbc:postgresql://localhost:5432/ktrial
spring.datasource.username=kuser
spring.datasource.password=kpwd
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddlspring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
spring.jpa.hibernate.ddl-auto=update